{
  "name": "typedsequelize",
  "version": "0.4.9",
  "description": "typescript source generator for sequelize &amp; rpc",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "bin": {
    "typedsequelize": "./bin/typedsequelize"
  },
  "scripts": {
    "build": "tsc",
    "release": "git checkout master && git merge dev && tsc && git add --force bin/* && git commit -mbin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perlmint/TypedSequelize.git"
  },
  "author": "Gyusun Yeom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Perlmint/TypedSequelize/issues"
  },
  "homepage": "https://github.com/Perlmint/TypedSequelize#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.30",
    "@types/lodash": "^4.14.72",
    "@types/node": "^8.0.20",
    "@types/reflect-metadata": "0.0.5"
  }
}
